
<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ffb6c1" />
    <meta name="description" content="NellyNails - בניית לק ג'ל ופדיקור" />
    <title>NellyNails</title>
  </head>
  <body>
    <noscript>אנא הפעל JavaScript כדי לראות את האתר.</noscript>
    <div id="root"></div>
  </body>
</html>
